[Network]
proxyHost=
proxyPort=
username=
password=

[iwalletAPI]
servUri=https://app.slydepay.com.gh/webservices/paymentservice.asmx?wsdl
payUri=https://app.slydepay.com.gh/paylive/detailsnew.aspx
ns="http://www.i-walletlive.com/payLIVE"
serviceType = "C2B"
apiVersion=1.4
merchantKey=1553612341847
merchantEmail=sefakor.ra@gmail.com
intMode=false
usdRate= 5.18 

[orderDetails]
comment1 = "Make Payment to WMS Administrator" 
itemCode = "Support"
itemName = "<rCodes> support foundations"


