<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Donation - Slydepay</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">

  <link href="css/ladda-themeless.min.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
  <style type="text/css">
    .help-tip {
      color: #ccc;
      margin-bottom: 20px;
    }

    .modal-header {
      background: #EA8005;
    }

    .modal-header h4.modal-title {
      color: #fff;
    }

    .modal-body label {
      color: #5e5e5e;
    }

    .btn {
      /*border-width: 0;*/
      text-decoration: none;
      font-family: 'Roboto Condensed', sans-serif;
      -webkit-transition: all 0.3s ease 0.2s;
      -moz-transition: all 0.3s ease 0.2s;
      -ms-transition: all 0.3s ease 0.2s;
      -o-transition: all 0.3s ease 0.2s;
      transition: all 0.3s ease 0.1s;
      text-transform: uppercase;
      border-radius: 3px;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      -ms-border-radius: 3px;
      -o-border-radius: 3px;
    }

    .btn-primary {
      background: #EA8005;
      color: #fff;
      border: 1px solid #c5c5c5;
    }

    .btn-primary:hover,
    .btn-primary:focus {
      background: #c5c5c5;
      border-color: #777777;
    }

    .btn-primary:active {
      box-shadow: inset 0 3px 3px rgba(0, 0, 0, 0.1);
      border-color: #EA8005;
    }

    .btn-primary[disabled] {
      background: #EA8005;
      border-color: #c5c5c5;
    }

    #slydepay-logo {
      background: url(images/slydepay-logo-grey.png) no-repeat;
      width: 150px;
      height: 50px;
      -webkit-transition: all 0.3s ease 0.2s;
      -moz-transition: all 0.3s ease 0.2s;
      -ms-transition: all 0.3s ease 0.2s;
      -o-transition: all 0.3s ease 0.2s;
      transition: all 0.3s ease 0.1s;
    }

    #slydepay-logo:hover {
      background: url(images/slydepay-logo.png) no-repeat;
    }

    .form-control.error,
    label.error {
      color: #f14f5b;
      border-color: #f14f5b;
      font-weight: 100;
    }
  </style>
  <div class="modal fade in" id="sponsorModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="false" style="display: block;">
    <div class="modal-dialog">
      <form class="form-horizontal" id="donationForm">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h4 class="modal-title" id="myModalLabel">Make Payment with Slydepay</h4>
          </div>


          <div class="modal-body">

            <div class="help-tip">
              <i class="fa fa-info-circle"></i> Please fill the form below to make payment with Slydepay<br>
              <strong>
                Sponser Email address: sefakor.ra@gmail.com <br>
                Sponser Mobile Number: 0203169656
              </strong>
            </div>

            <div class="form-group">
              <label for="donationCurrency" class="col-sm-2 control-label">Currency</label>
              <div class="col-sm-10">
                <select class="form-control" id="donationCurrency" name="donationCurrency">
                  <option value="cedi">GHS</option>
                  <option value="dollar">USD ($)</option>

                </select>
              </div>
            </div>

            <div class="form-group">
              <label for="donationAmount" class="col-sm-2 control-label">Amount</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="donationAmount" name="donationAmount"
                  placeholder="Enter amount" required data-validate="number">
              </div>
            </div>

            <div class="form-group">
              <label for="sponsorName" class="col-sm-2 control-label">Name</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="sponsorName" name="sponsorName"
                  placeholder="Enter name of sponsor" required>
              </div>
            </div>

            <div class="form-group">
              <label for="sponsorEmail" class="col-sm-2 control-label">Email</label>
              <div class="col-sm-10">
                <input type="email" class="form-control" id="sponsorEmail" name="sponsorEmail"
                  placeholder="Enter email address of sponsor" required>
              </div>
            </div>

            <div class="form-group">
              <label for="sponsorMobile" class="col-sm-2 control-label">Mobile</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="sponsorMobile" name="sponsorMobile"
                  placeholder="Enter mobile number of sponsor" required>
              </div>
            </div>

            <div class="form-group">
              <div class="col-sm-offset-2 col-sm-10">
                <div class="checkbox">
                  <label>
                    <input type="checkbox" id="sponsorShowName"> Show my name on sponsor's list
                  </label>
                </div>
              </div>
            </div>


          </div>

          <div class="modal-footer">
            <a id="slydepay-logo" href="https://slydepay.com.gh" target="_blank" class="pull-left"></a>
            <a href="http://www.dreamoval.org" class="btn btn-default"> Close</a>
            <button type="submit" id="submitDonation" class="btn btn-primary ladda-button" data-style="expand-left">
              <span class="ladda-label">Pay with Slydepay</span>
            </button>
          </div>
        </div><!-- /.modal-content -->
      </form>
    </div><!-- /.modal-dialog -->
  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/spin.min.js"></script>
  <script src="js/ladda.min.js"></script>

  <script>
    $(document).ready(function () {
      $('#sponsorModal').modal({
        keyboard: false,
        backdrop: 'static'
      });

      var l;

      $('#submitDonation').bind('click', function (e) {
        e.preventDefault();
        l = Ladda.create(this);
        var btn = $(this);

        $.validator.setDefaults({
          rules: {
            donationAmount: {
              required: true,
              digits: true
            },
            sponsorMobile: {
              required: true,
              digits: true
            }
          }
        });

        if ($('#donationForm').valid()) {
          $('#donationForm').validate().focusInvalid();
          processDonation();
        }
      });





      function processDonation() {
        var formData = {
          donationCurrency: $('#donationCurrency').val(),
          donationAmount: $('#donationAmount').val(),
          sponsorName: $('#sponsorName').val(),
          sponsorEmail: $('#sponsorEmail').val(),
          sponsorMobile: $('#sponsorMobile').val(),
          sponsorShowName: $('#sponsorShowName').is(':checked')
        }
        console.log(formData);
        l.start();
        $.ajax({
          url: "slydepay_buy.php",
          type: "POST",
          data: formData,
          success: function (data, textStatus, jqXHR) {
            window.location = data;

          },
          error: function (jqXHR, textStatus, errorThrown) {
            alert(errorThrown);
            l.stop();
          }
        });
      }
    });
  </script>


</body>

</html>